export PLATFORM="development"

export GOOSE_DRIVER="postgres"
export GOOSE_DBSTRING="template-url"

export LOCAL_ADDRESS="localhost"
export PORT=8080

export SUPER_ADMIN_TOKEN="admin-key-token"

export JWT_SECRET="jwt-secret-token"
